spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_40?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_40
spring.datasource.password=J/_-W7)ZYB4URo0B
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.sql.init.data-locations=classpath:script/ddl.sql
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type=TRACE