### 주민 수정
PUT /residents/123 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber" : 1,
  "name": "남길동",
  "residentRegistrationNumber" : "130914-1234561",
  "genderCode" :  "남",
  "birthDate" :  "1913-09-14T07:22:00",
  "birthPlaceCode" : "자택" ,
  "registrationBaseAddress" : "경기도 성남시 분당구 대왕판교로645번길",
  "deathDate" : "2021-04-29T09:03:00",
  "deathPlaceCode" : "주택",
  "deathPlaceAddress" : "강원도 고성군 금강산로 290번길",
  "id" : "test1",
  "password" : "1",
  "email" : "test1@test.com",
  "authority" : "member"
}